{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "base_struct.h": "c",
        "sdl_ttf.h": "c",
        "fonc.h": "c",
        "stdlib.h": "c",
        "time.h": "c"
    }
}